# Data2Excel

./: .gitignore  .project  .travis.yml  ChangeLog  NewUser.txt  README.md  pom.xml
src/cn/genomics/newborn/exceltrans/: Data2Excel.java  GlobleDefined.java  ReadTXT.java  ReadText.java  ReadXLS.java  ReadXLSX.java
src/gnu/getopt/: Getopt.java  GetoptDemo.java  LongOpt.java
src/main/java/cn/genomics/datatools/: Data2Excel.java  ExcelReader.java  GlobleDefined.java  MyColumnFormat.java  MySheetFormat.java  Parameter.java  ReadText.java  ReadXLS.java  ReadXLSX.java  TextReader.java  Vcf2Excel.java  WriteToSheet.java
src/main/java/cn/genomics/datatools/fileiterator/: FileIterator.java  LineFileIterator.java  NullReader.java  SeekableBufferedReader.java  VcfFileIterator.java  XLSFileIterator.java
src/main/java/cn/genomics/datatools/utils/: Gpr.java
src/test/java/cn/genomics/datatools/: Data2ExcelTest.java
