<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.genomics.datatools</groupId>
  <artifactId>Data2Excel</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>
  <name>Data2Excel</name>
  <url>https://github.com/huangzhibo/Data2Excel</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.0.0</version>
      </dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>[4.13.1,)</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>[3.2.2,)</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
		<version>[2.7,)</version>
	</dependency>
  </dependencies>

  <build>
  	  <sourceDirectory>src/main/java</sourceDirectory>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
		  </resource>
	  </resources>

	  <plugins>
  	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
		  	  <encoding>UTF-8</encoding>
	          <showDeprecation>true</showDeprecation>
	          <showWarnings>true</showWarnings>
	        </configuration>
       </plugin>
       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.4.3</version>
	        <configuration>
		    <encoding>UTF-8</encoding>
	        </configuration>
        </plugin>
         <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <version>2.6</version>
			 <configuration>
				<archive>
					<manifest>
						<mainClass>cn.genomics.datatools.Data2Excel</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
         </plugin>
	  </plugins>
     </build>
</project>
