<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.genomics.datatools</groupId>
  <artifactId>Data2Excel</artifactId>
  <version>0.4</version>
  <packaging>jar</packaging>

  <name>Data2Excel</name>
  <url>https://github.com/huangzhibo/Data2Excel</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.12</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.12</version>
      </dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>com.github.samtools</groupId>
	   <artifactId>htsjdk</artifactId>
	   <version>2.6.1</version>
	   <exclusions>
	   	<exclusion>
	   		<artifactId>testng</artifactId>
	   		<groupId>org.testng</groupId>
	   	</exclusion>
	   </exclusions>
	</dependency>
	<dependency>
	    <groupId>gnu.getopt</groupId>
	    <artifactId>java-getopt</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
  </dependencies>

  <build>
  	  <sourceDirectory>src/main/java</sourceDirectory>

	  <plugins>
  	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
		  	  <encoding>UTF-8</encoding>
	          <showDeprecation>true</showDeprecation>
	          <showWarnings>true</showWarnings>
	        </configuration>
       </plugin>
       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.4.3</version>
	        <configuration>
		    <encoding>UTF-8</encoding>
	        </configuration>
        </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
				<archive>
					<manifest>
						<mainClass>cn.genomics.datatools.Data2Excel</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>  
					<descriptorRef>jar-with-dependencies</descriptorRef>  
				</descriptorRefs>  
            </configuration>
         </plugin>
		<!-- <plugin>
		<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>4.3.0</version>
			<configuration>
				<repoToken>yourcoverallsprojectrepositorytoken</repoToken>
			</configuration>
		</plugin>
		<plugin>
   			 <groupId>org.codehaus.mojo</groupId>
   			 <artifactId>cobertura-maven-plugin</artifactId>
   			 <version>2.7</version>
   			 <configuration>
        			<format>xml</format>
        			<maxmem>256m</maxmem>
       				 aggregated reports for multi-module projects
        			<aggregate>true</aggregate>
   		 	 </configuration>
		</plugin>
         <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.7.201606060606</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				</executions>
			</plugin> -->
	  </plugins>
     </build>
</project>
